{
  "name": "seasons",
  "displayName": "Seasons",
  "expo": {
    "name": "seasons",
    "slug": "expo-template-bare",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "associatedDomains": ["applinks:https://8c93463eca2d.ngrok.io"],
      "bundleIdentifier": "com.seasons.Seasons"
    },
    "android": {
      "package": "com.seasons.seasons"
    }
  }
}
